<!DOCTYPE html>
<html>
<head>
  <title>作品集-旅館</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="這是一個響應式網頁的作品">  
   <link rel="stylesheet" type="text/css" href="css/reset.css">
   <link rel="stylesheet" type="text/css" href="css/contact.css">
    <script src="js/jquery-3.4.0.min.js"></script>
    <script  type="text/javascript" src="js/nav.js"></script>
     <script  type="text/javascript" src="js/animation.js"></script>

   
</head>
<body>
     <div>
           <div id="logo"><h1>LOGO</h1></div>
           <label for="checkbox1" id="btn"><img src="images/icon-nav.png" style="width:50px;height: 50px;"></label>
           <input type="checkbox" id="checkbox1">
           <nav id="navs">
                 <section>
                      <a href="index.html">首頁</a>
                 </section>
                 <section>
                    <a href="about.html">關於我們</a>
               </section>
               <section>
                    <a href="item.html">房型</a>
               </section>
               <section>
                    <a href="contact.html">聯絡我們</a>
               </section>





          </nav>
          <main>
                 <div>
                      <div id="animation">
                        <figure>
                           <div>
                                 <img src="images/pexels-joseph-phillips-3677175.jpg">
                           </div>
                           <div>
                             <h1>似樓旅館</h1>
                             <p>雙人房到四人房,每間房間都有單獨的衛浴設施,價格走的是比較平價的路線,交通相當的方便位於捷運站的附近!</p>
                             <a href="index.html">了解更多</a>
                         </div>
                        </figure>
                    </div>
                 </div>
                <div id="box1">
                     <section>
                             <div>
                                  <h3>地址</h3>
                                  <p>台北市萬華區??號</p>
                             </div>
                             <div>
                              <h3>電話</h3>
                              <p>0800-000-000</p>
                             </div>
                     </section>
                   
                </div>
               
          </main>
          <footer id="Copyright">
               Copyright2022 &copy;CHIEN-CHI.Allright reserved
          </footer>


     </div>
    
</body>
</html>