<!DOCTYPE html>
<html>
<head>
  <title>作品集-ui</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="這是一個響應式網頁的作品">  
   <link rel="stylesheet" type="text/css" href="css/reset.css">
   <link rel="stylesheet" type="text/css" href="css/contact.css">
    <script src="js/jquery-3.4.0.min.js"></script>
    <script  type="text/javascript" src="js/nav.js"></script>
     

   
</head>
<body>
    <div>
       <div id="logo">作品集</div>
       <h1></h1>
       <input type="checkbox" id="checkbox">
       <button id="btn-nav" style="background-color: white;"><label for="checkbox" ><img src="images/icon-nav.png"></label></button>
       <nav id="nav">
            <div id="nav1">
                  <div>
                       <h3><a href="index.html" style="text-decoration: none;color: azure;">首頁</a></h3>
                                     
                  </div>
                  <div>
                       <h3><a href="about.html" style="text-decoration: none;color: azure;">關於我們</a></h3>
                      
                  </div>
                   <div>
                       <h3><a href="item.html" style="text-decoration: none;color: azure;">出租房型</a></h3>
                        
                      
                  </div>
                   <div>
                       <h3><a href="contact.html" style="text-decoration: none;color: azure;">聯絡我們</a></h3>
                        
                      
                  </div>
                  
                   
            </div>
            


       </nav>
       <main>
               <div id="animation">
                   <div>
                          <figure>
                                
                                 
                                  <div><img src="images/pexels-asad-photo-maldives-457882.png"></div>
                                  <div><figcaption>似樓旅館</figcaption></div>
                                  <div><p>雙人房到五人房,每間房間都有單獨的衛浴設施,價格走的是比較平價的路線,交通相當的方便位於捷運站的附近!</p></div>
                                  

                          </figure>
                          
                  </div>
                 
                  <div id="btn">
                        <a href="index.html" >了解更多</a>
                  </div>

               </div>
               <div>
                    
                    <div id="contact1" style="border:1px solid #444444">
                        <section>
                                  <div>
                                       <h3>地址:</h3>
                                       <p>台北市萬華區??號</p>
                                  </div>
                                  <div>
                                   <h3>電子信箱:</h3>
                                   <p>aa.ff@gmail.com</p>
                              </div>
                              <div>
                                   <h3>客服專線:</h3>
                                   <p>0800-000-000</p>
                              </div>
                                  
                              
                                  
                       </section>
                       

                  </div>
              
          </div>
          
                    
           
          



       </main>
       <footer id="Copyright">
            Copyright2021 &copy;CHIEN-CHI.Allright reserved
       </footer>
    </div>
</body>
</html>